<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPublishable>true</IsPublishable>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <PropertyGroup>
    <ContainerUser>root</ContainerUser>
    <ContainerDescription>Blog Validator: A sample GitHub Action that validates markdown blog posts.</ContainerDescription>
    <ContainerAuthors>Jon Galloway</ContainerAuthors>
    <ContainerInformationUrl>
      http://github.com/jongalloway/blog-validator
    </ContainerInformationUrl>
    <ContainerDocumentationUrl>
      http://github.com/jongalloway/blogvalidator
    </ContainerDocumentationUrl>
    <ContainerLicenseExpression>
      http://github.com/jongalloway/blog-validator/blob/main/LICENSE
    </ContainerLicenseExpression>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="GitHub.Octokit.SDK" Version="0.0.14" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

</Project>
