# blog-validator

./: BlogValidator.sln  README.md  action.yml
.github/workflows/: release.yml
BlogValidator/: BlogValidator.csproj  Program.cs
BlogValidator/Models/: FrontMatter.cs  ValidationContext.cs
BlogValidator/Properties/: launchSettings.json
BlogValidator/Rules/: VR01_Metadata_must_be_present.cs  VR02_Title_Is_Required.cs  VR03_Summary_Is_Required.cs
GithubActionTest/: Program.cs
GithubActionTest/Rules/: IValidationRule.cs  VR04_Publish_Date_Must_Be_In_Future.cs
